<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header>
        <div id="header">
        <table class="headertable">
        <tr>
        <td class="td1">
        <img src="images.jpg" alt="">
        </td>
        <td class="td2">
        <span>E-COMMERCE PRESENTED BY:CODE WARRIOR'S</span>
        <marquee behavior="alternate" direction="" 
        scrollamout="50"><i>JARI BAZAR PRAYAGRAJ (REWA ROAD) 212106</i></marquee>
        </td>
        <td style="color: lime;"></td>
        </tr>
        </table>
        </div>
        </header>
    <nav>
        <div id="navigation">
        <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="Product.html">Product</a></li>
        <li><a href="Login.html">Login</a></li>
        <li><a href="About.html">About Us</a></li>
        <li><a href="Contact.html">Contact Us</a></li>
        <form action=""><input type="text" placeholder="search..."></form> 
        </ul>
        </div>
        </nav> 
        <footer>
            <div id="footer">
            <div class="footer1">
            <div class="f1 d">
            <div class="d1"><b></b></div>
            <div class="d1"><a href="#">Product</a></div>
            <div class="d1"><a href="#"></a></div>
            <div class="d1"><a href="#">Scannig Center</a></div>
            </div>
            <div class="f1 b">
            <div class="b1"><b>ABOUT</b></div>
            <div class="b1"><a href="#">Contact Us</a></div>
            <div class="b1"><a href="#">About Us</a></div>
            <div class="b1"><a href="#">Careers</a></div>
            <div class="b1"><a href="#">Flipkart Stories</a></div>
            <div class="b1"><a href="#">Press</a></div>
            <div class="b1"><a href="#">Corporate Information</a></div>
            </div>
            <div class="f1 c">
            <div class="c1"><b>GROUP COMPANIES</b></div>
            <div class="c1"><a href="#">Shopsy</a></div>
            <div class="c1"><a href="#">Myntra</a></div>
            <div class="c1"><a href="#">Flipkart</a></div>
            <div class="c1"><a href="#">Amazon</a></div>
            </div>
            </div>
            <div class="footer2">
            <div class="footer2b"></div>
            <div class="footer2a"></div>
            <div class="fmultimedia">
            <div class="facebook">
            <i class="fa fa-facebook"></i>
            </div>
            <div class="instagram">
            <i class="fa fa-instagram"></i>
          </div>
          <div class="twitter">
          <i class="fa fa-twitter"></i>
          </div>
          <div class="whatsapp">
          <i class="fa fa-whatsapp"></i>
          </div>
          </div>
          </div>
          </div>
          </footer>
</body>
</html>
<style>
#header{
 width: 100%;
 height: 20vh;
 background-color: lime;
}
.headertable{
 width: 100%;
 text-align: center; 
}
.td1{
 height: 20px;
 width: 20px;
 margin-bottom: 10px;
 vertical-align: top;
}
.td2{
 text-align: center;
 font-size:32px;
 font-family: algerian;
 vertical-align:;
}
nav {
    background-color: lightslategrey;
    padding:2px;
    margin: 0px;
    height: 70px;
    width: 100%;
    }
    
    nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    }
    
    nav li {
    margin-left:220px;
    }
    
    nav a {
    color: #fff;
    text-decoration: none;
    }
    nav a:hover {
    color: #ccc;
    }
#footer{
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 40vh;
    color: white; background-color: black; }
    .footer1{width: 100%; height: 35vh; }
    .footer2{width: 100%; height: 7vh; background-color: black;}
    .instagram{width: 30px; height: 30px; background: #9b1919; border-radius: 50%; color: white; text-align: center;
    line-height: 30px; margin-left: 20px; display: inline-block;}
    .twitter{ width: 30px; height: 30px; background: WHITE; border-radius: 50%; color: white; text-align: 
    center; line-height: 30px; margin-left: 20px; display: inline-block;}
    .facebook{width: 30px; height: 30px; background: rgb(21, 21, 114); border-radius: 50%; color: white; text-align:
    center; line-height: 30px; margin-left: 20px; display: inline-block;}
    .whatsapp{ width: 30px; height: 30px; background: rgb(18, 78, 18); border-radius: 50%; color: white; textalign: center; line-height: 30px; margin-left: 20px; display: inline-block;}
    .fmultimedia{ height: auto; width: auto; display: inline; position: absolute; left: 160vh; }
    .footer2a{ height: inherit; width: auto; display: inline; position: absolute; left: 60vh;}
    .footer2b{ height: inherit; width: auto; display: inline; position: absolute; left: 20vh;}
    .f1{ height: 30vh; width: 22%; display: inline-block; position: absolute; top: 40vh;}
    .b{ left: 40vh;}
    .c{ left: 95vh;}
    .d{ left: 150vh;}
    .d1{ margin: 10px;}
    .b1{ margin: 10px;}
    .c1{ margin: 10px;}
    img{ height: 140px; line-height: 0px; margin: 0px;}
</style>    