<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login</title>
  <link rel="stylesheet" href="Index.css">
  <link rel="stylesheet" href="W3.css">
  <!-- HTML -->
  <!-- Custom Styles -->
</head>
<body>
  <header>
    <div id="header">
    <table class="headertable">
    <tr>
    <td class="td1">
    <img src="images.jpg" alt="">
    </td>
    <td class="td2">
    <span>E-COMMERCE PRESENTED BY:CODE WARRIOR'S</span>
    <marquee behavior="alternate" direction="" 
    scrollamout="50"><i>JARI BAZAR PRAYAGRAJ (REWA ROAD) 212106</i></marquee>
    </td>
    <td style="color: lime;"></td>
    </tr>
    </table>
    </div>
    </header>
  
    <nav>
      <div id="navigation">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Product.html">Product</a></li>
          <li><a href="Login.html">Login</a></li>
          <li><a href="About.html">About Us</a></li>
          <li><a href="Contact.html">Contact Us</a></li>
          <input type="text" placeholder="search...">
        </ul>
      </div>
    </nav>
 <center>
<form>
  <div class="imgcontainer">
    <img src="https://cdn-icons-png.flaticon.com/128/2609/2609282.png" alt="Avatar" class="avatar">
  </div>
  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit">Login</button>
    <label>
      <button>Forget Password</button>
    </label>
  </div>

  <div class="container" style="background-color:white">
    <button type="button" class="cancelbtn">Cancel</button>
  
  </div>
</form>
</center>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer>
  <div id="footer">
  <div class="footer1">
  <div class="f1 d">
  <div class="d1"><b></b></div>
  <div class="d1"><a href="#">Product</a></div>
  <div class="d1"><a href="#"></a></div>
  <div class="d1"><a href="#">Scannig Center</a></div>
  </div>
  <div class="f1 b">
  <div class="b1"><b>ABOUT</b></div>
  <div class="b1"><a href="#">Contact Us</a></div>
  <div class="b1"><a href="#">About Us</a></div>
  <div class="b1"><a href="#">Careers</a></div>
  <div class="b1"><a href="#">Flipkart Stories</a></div>
  <div class="b1"><a href="#">Press</a></div>
  <div class="b1"><a href="#">Corporate Information</a></div>
  </div>
  <div class="f1 c">
  <div class="c1"><b>GROUP COMPANIES</b></div>
  <div class="c1"><a href="#">Shopsy</a></div>
  <div class="c1"><a href="#">Myntra</a></div>
  <div class="c1"><a href="#">Flipkart</a></div>
  <div class="c1"><a href="#"></a></div>
  </div>
  </div>
  <div class="footer2">
  <div class="footer2b"></div>
  <div class="footer2a"></div>
  <div class="fmultimedia">
  <div class="facebook">
  <i class="fa fa-facebook"></i>
  </div>
  <div class="instagram">
  <i class="fa fa-instagram"></i>
</div>
<div class="twitter">
<i class="fa fa-twitter"></i>
</div>
<div class="whatsapp">
<i class="fa fa-whatsapp"></i>
</div>
</div>
</div>
</div>
</footer>
</body>
</html>
<style>
  *{
      margin: 0%;
      padding: 0%;

  }
  #header{
width: 100%;
height: 20vh;
background-color: lime;
}

.headertable{
width: 100%;
text-align: center; 
}
.td1{
height: 20px;
width: 20px;
margin-bottom: 10px;
vertical-align: top;
}
.td2{
text-align: center;
font-size:32px;
font-family: algerian;
vertical-align:;
}
form {
  border: 3px solid #f1f1f1;
  width: 50%;

}
/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8; 
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  
}

/* Avatar image */
img.avatar {
  width: 5%;
  border-radius: 50%;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
} 
#footer{
  margin: 0px;
  padding: 0px;
 width: 100%;
 height: 40vh;
 color: white; background-color: black; }
.footer1{width: 100%; height: 35vh; }
.footer2{width: 100%; height: 7vh; background-color: black;}
.instagram{width: 30px; height: 30px; background: #9b1919; border-radius: 50%; color: white; text-align: center;
 line-height: 30px; margin-left: 20px; display: inline-block;}
.twitter{ width: 30px; height: 30px; background: WHITE; border-radius: 50%; color: white; text-align: 
center; line-height: 30px; margin-left: 20px; display: inline-block;}
.facebook{width: 30px; height: 30px; background: rgb(21, 21, 114); border-radius: 50%; color: white; text-align:
center; line-height: 30px; margin-left: 20px; display: inline-block;}
.whatsapp{ width: 30px; height: 30px; background: rgb(18, 78, 18); border-radius: 50%; color: white; text-align: center; line-height: 30px; margin-left: 20px; display: inline-block;}
.fmultimedia{ height: auto; width: auto; display: inline; position: absolute; left: 160vh; }
.footer2a{ height: inherit; width: auto; display: inline; position: absolute; left: 60vh;}
.footer2b{ height: inherit; width: auto; display: inline; position: absolute; left: 20vh;}
.f1{ height: 30vh; width: 22%; display: inline-block; position: absolute; top: 240vh;}
.b{ left: 40vh;}
.c{ left: 95vh;}
.d{ left: 150vh;}
.d1{ margin: 10px;}
.b1{ margin: 10px;}
.c1{ margin: 10px;}
img{ height: 140px; line-height: 0px; margin: 0px;
</style>